jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/t2s?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=tataprojectcat2016.

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
